spring.datasource.url=jdbc:mysql://localhost:3306/demo26?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=83355806
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=debug